// client
.client {

  &_title {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include media('md') {
      margin-bottom: 24px;
    }

    h3 {
      font-weight: 800;
      font-size: 50px;
      line-height: 56px;
      letter-spacing: -2%;
      color: $color-black;

      @include media('md') {
        font-size: 26px;
        line-height: 34px;
      }

      span {
        color: $color-red;
      }
    }
  }

  &_btns {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .swiper-button-disabled {
    opacity: 50%;
  }

  &_btn {
    width: 54px;
    height: 54px;
    border-radius: 12px;
    background: $color-blue;
    display: flex;
    align-items: center;
    justify-content: center;

    @include media('md') {
      width: 44px;
      height: 44px;
    }

    svg {
      @include media('md') {
        width: 20px;
        height: 20px;
      }
    }
  }

  &_card {
    padding: 40px 50px;
    border-radius: 24px;
    background: #F2F8FF;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

    @include media('lg') {
      grid-template-columns: repeat(2,1fr);
    }

    @include media('md') {
      padding: 24px 32px;
    }

    @include media('xs') {
      grid-template-columns: repeat(1,1fr);
    }

    .client_card_block_one {
      display: flex;
      flex-direction: column;
      gap: 131px;

      @include media('lg') {
        gap: 20px;
      }

      @include media('md') {
        flex-direction: row;
        justify-content: space-between;
      }
    }

    &_img {
      width: 225px;

      @include media('lg') {
        width: 81px;
        height: 81px;
      }
    }

    .problem_list,
    .star_list,
    .smile_list {
      display: flex;
      flex-direction: column;
      gap: 8px;

      @include media('md') {
        gap: 4px;
      }
    }

    h4 {
      font-weight: 400;
      font-size: 28px;
      line-height: 38px;
      color: $color-black;

      @include media('md') {
        font-size: 19px;
        line-height: 27px;
      }

      @include media('xs') {
        max-width: 155px;
      }
    }

    h6 {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      color: $color-black;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;

      @include media('md') {
        font-size: 15px;
        line-height: 23px;
        margin-bottom: 8px;
      }

      img {
        display: flex;
        flex-shrink: 0;
        width: 32px;
        height: 32px;

        @include media('md') {
          width: 24px;
          height: 24px;
        }
      }
    }

    li {
      padding-left: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #4C4C4C;
      position: relative;

      @include media('md') {
        font-size: 12px;
        line-height: 20px;
      }

      b {
        font-weight: 700;
      }

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 11px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #E41B4D;
      }
    }

    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #4C4C4C;

      @include media('md') {
        font-size: 12px;
        line-height: 20px;
      }
    }

    .star_list {
      li {
        &::before {
          background: #2EEA50;
        }
      }
    }

    .smile_list {
      li {
        &::before {
          background: #007BFF;
        }
      }
    }

  }
}
// client
