.footer {
  background: $color-black;
  padding: 40px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    @include media('md') {
      flex-direction: column;
      align-items: start;
    }
  }

  &_logo {
    @include media('md') {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  &_left {
    max-width: 680px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 40px;

    @include media('md') {
      max-width: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 24px;
    }
  }

  .bank_cards {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 12px;
  }

  span {
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    color: #8F8F8F;
    margin-bottom: 8px;

    @include media('xs') {
      font-size: 10px;
      line-height: 16px;
      margin-bottom: 4px;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 4px;

    @include media('xs') {
      gap: 2px;
    }

    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #fff;

      @include media('xs') {
        font-size: 12px;
        line-height: 20px;
      }
    }
  }

  h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #8F8F8F;

    @include media('xs') {
      font-size: 12px;
      line-height: 20px;
    }
  }
}
